<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about.css">
    <title>About</title>
</head>
<body>
        <!-- MAIN CONTENT AREA -->
        <div class="mainContentContainer">
            
            <div class="logoLinksContainer">
                <a href="https://twitter.com/home"><img src="../images/twitterLogo.jpg" alt="" class="logoImage"></a>
                <a href="https://www.instagram.com/"><img src="../images/instagramLogo.png" alt="" class="logoImage instagramImage"></a>
                <a href="https://www.facebook.com/"><img src="../images/facebookLogo.png" alt="" class="logoImage"></a>
                <a href="https://www.indeed.com/"><img src="../images/linkedInLogo.jpg" alt="" class="logoImage"></a>
            </div>
            
            <img src="../images/selfie.webp" alt="Image of ME" class="profilePicture">
            <!-- Title for the main content area, which is just the name -->
            <h1 class="mainContentTitle">
                Ethan Transier
            </h1>
            <div class="mainLinksContainer">
                <a href="../index.html" class="mainLink">Home</a>
                <div class="linkDividers">|</div>
                <a href="../about/about.html" class="mainLink" id="purpleText">About Me</a>
                <div class="linkDividers">|</div>
                <a href="../resume/resume.html">Resume</a>
            </div>
            <div class="languageTitleUnderline"></div>
            <h1 class="codingLanguagesTitle">Languages</h1>
            <div class="codingBoxesContainer">
                <div class="htmlInfoBox codingBox">
                    <h2 class="htmlTitle codingTitle">HTML</h2>
                    <p class="codingText">Out of the three languages, HTML is where I have the most progress, as I have been learning it for the past 4 years. I'm not perfect at HTML yet, but I know my way around a webpage and how to set it up. My experience with HTML has grown the most over the past 4 months due to my West-MEC program, which has increased my knowledge with HTML exponentially.</p>
                    <div class="htmlPercentageBox">
                        <div class="htmlPercentage">84%</div>
                    </div>
                </div>
                <div class="cssInfoBox codingBox">
                    <h2 class="cssTitle codingTitle">CSS</h2>
                    <p class="codingText">Much like HTML, I also have quite a bit of knowledge of CSS. I learned it alongside HTML for the past 4 years. However my knowledge of CSS is not as refined as HTML, which is why its percentage is lower than that of HTML. I still feel that I am compentent with my use of CSS, so I am decently good at styling and making a webpage look very good while keeping a fluid design.</p>
                    <div class="cssPercentageBox">
                        <div class="cssPercentage">73%</div>
                    </div>
                </div>
                <div class="javascriptInfoBox codingBox">
                    <h2 class="javascriptTitle codingTitle">Javascript</h2>
                    <p class="codingText">Compared to HTML and CSS, Javascript is the language that is the one that I know the least about. Like the other two languages, my learning of Javascript is ongoing, and I am still increasing my knowledge of this language every day, and I am eager to learn more about it. I still have a good amount of knowledge about Javascript, and I am able to use it well enough.</p>
                    <div class="javascriptPercentageBox">
                        <div class="javascriptPercentage">49%</div>
                    </div>
                </div>
            </div>
            <div class="projectsTitleUnderline"></div>
            <h1 class="pastProjectsTitle">Past Projects</h1>
            <div class="pastProjectsContainer">
                <div class="jiLongContainer pastProjectContainer">
                    <p class="jiLongTitle pastProjectTitle">Jī lóng Grill</p>
                    <div class="imageAndSeeProjectContainer" onmouseenter="seeProjectAnimation('jiLongContainer')" onmouseleave="seeProjectAnimationEnd('jiLongContainer')">
                        <img src="../images/jiLongPicture.PNG" alt="Picture of my website for FBLA, Jī lóng Grill"
                            class="jiLongPicture pastProjectPicture">
                        <div class="seeProjectContainer" id="jiLongContainer">See Project</div>
                        
                        <div class="seeProjectBlur" id="jiLongContainerBlur"></div>
                        <a href="https://github.com/EthanTransier/FBLA-Website_Project-V2" class="githubRepoLink"
                            id="jiLongContainerLink">Github</a>
                    </div>
                    
                </div>
                <div class="ticTacToeContainer pastProjectContainer">
                    <p class="ticTacToeTitle pastProjectTitle">Tic-Tac-Toe</p>
                    
                    <div class="imageAndSeeProjectContainer" onmouseenter="seeProjectAnimation('ticTacToeContainer')"
                        onmouseleave="seeProjectAnimationEnd('ticTacToeContainer')">
                        <img src="../images/ticTacToePicture.png" alt="Picture of my Tic Tac Toe Project"
                            class="ticTacToePicture pastProjectPicture">
                        <div class="seeProjectContainer" id="ticTacToeContainer">See Project</div>
                    
                        <div class="seeProjectBlur" id="ticTacToeContainerBlur"></div>
                        <a href="https://github.com/EthanTransier/Tic-Tac-Toe" class="githubRepoLink"
                            id="ticTacToeContainerLink">Github</a>
                    </div>
                    
                    
                </div>
                <div class="validSaladContainer pastProjectContainer">
                    <p class="validSaladTitle pastProjectTitle">Valid Salads</p>
                    <div class="imageAndSeeProjectContainer" onmouseenter="seeProjectAnimation('validSaladsContainer')"
                        onmouseleave="seeProjectAnimationEnd('validSaladsContainer')">
                        <img src="../images/validSaladsPicture.png" alt="Picture of my Valid Salads Project"
                            class="validSaladsPicture pastProjectPicture">
                        <div class="seeProjectContainer" id="validSaladsContainer">See Project</div>
                    
                        <div class="seeProjectBlur" id="validSaladsContainerBlur"></div>
                        <a href="https://github.com/Merik-K/group-westmec" class="githubRepoLink" id="validSaladsContainerLink">Github</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="./about.js"></script>
</body>
</html>